# turbo-umbrella

./: README.en.md  README.md
bat/: ahk_priv.bat  ahk_teaching.bat  ahk_teaching_demo.bat  clear_repo.bat  ebo-checkout.sh  emport_setting.bat  import_setting.bat  start_ahk.bat
day01/src/: Hello.java
html/: day3.md  runoob.html  vue-bilibili03.html
html/01/: 01.html  05-鼠标点击变颜色.html
html/04/: 计算属性的getter和setter.html
html/05事件监听/: v-on的使用.html
html/06条件判断/: v-if.html  v-show.html  条件判断.html
html/07/: 05作业回顾的回顾和完成.html  v-for使用过程添加key.html
html/08购物车/: index.html  main.js
html/09-v-model/: v-model的基本使用.html  v-model结合checkbox.html  v-model结合radio类型.html  v-model结合select.html  修饰符的使用.html
html/10组件化开发/: 01组件化的基本使用.html
html/es6补充/: const的使用.html  es6补充.html  回调函数.html
log/2020/3/: 12.md  24.md  26.md  3.md  4.md
markdown/: centos常用指令.md  centos指令.md  chrome设置.md  code经验.md  coding建议.md  docker安装.md  docker安装mysql.md  docker搭shadowsock.md  idea配置.md  markdown的使用.md  mybatis文档阅读.md  windows常用指令.md  代码生成规则.md  代码编写规则.md  程序员守则.md  阅读文档的建议.md
memo/: t.md  程序员守则.md
memo/5w2h/: 5w2h.md
memo/Apache/: Apache.md
memo/advise/: coding建议.md  生成规则.md  编写规则.md
memo/frp/: frp实现内网穿透.md
memo/mabitis/: 文档阅读.md
memo/markdown/: markdown的使用.md
memo/maven/: maven是什么.md
memo/mysql/: docker安装mysql.md
memo/project/spring/: create.md
memo/windows/: autoHotKey的使用.md  chrome设置.md  指令.md
my-project/: README.md  package-lock.json  package.json
mybatis/: pom.xml
mybatis/src/main/java/com/qbt/template/: City.java  CityMapper.java  SampleMybatisApplication.java  TestApplication.java  Time.java  TimeApplication.java  controller.java
mybatis/src/main/java/com/qbt/test/: TestApplication.java
mybatis/src/main/resources/: application.yml  config.xml  mapper.xml  my.xml  mybatis-config.xml
mybatis/src/test/java/com/qbt/template/: MybatisTestStarter.java  TestSqlSession.java
mybatis/src/test/java/com/qbt/test/: MybatisTestStarter.java
resouce/: command.ahk  qbt_keymap.xml  qbt_live_template.xml
resouce/chrome.bookmark/: Bookmarks.bak
resouce/http/: testrest.http
resouce/my_idea_settings/keymaps/: Windows copy.xml
resouce/my_idea_settings/maven/: settings.xml
resouce/my_idea_settings/templates/: qbt.xml
resouce/settings/chrome/bookmark/: Bookmarks
resouce/settings/idea/keymaps/: Windows copy.xml
resouce/settings/idea/options/: editor.xml
resource/: testrest.xml  背单词.txt
resource/ahk/: tesk1.ahk
resource/settings/chrome/bookmark/: Bookmarks
resource/settings/idea/keymaps/: Windows copy.xml
resource/settings/idea/options/: editor.xml
resource/settings/idea/templates/: qbt.xml
spring/: mvnw  pom.xml
spring/src/main/java/com/qbt/demo/: DemoApplication.java  QbtUtil.java  Util.java
spring/src/test/java/com/qbt/demo/: DemoApplicationTests.java  (+2 more)
spring_project/: pom.xml
table/: README.md  pom.xml
table/src/main/resources/: application.yml
template/: pom.xml
template/src/main/java/com/qbt/template/: TemplateApplication.java
template/src/main/java/com/qbt/template/domain/: Template.java  table.sql
template/src/main/java/com/qbt/template/repository/: TemplateMapper.java
template/src/main/java/com/qbt/template/web/: Controller.java  Result.java
template/src/main/resources/: application.yml
template/src/main/resources/db/migration/: V2__table2.sql  V3__table3.sql
template/src/test/java/com/qbt/template/: TemplateApplicationTests.java
(+184 files in other folders)
